{
  "name": "stick-world-3d",
  "version": "1.0.0",
  "description": "A lightweight 2.5D social stick game with procedural animations",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "AzukiDan",
  "license": "MIT"
}
